{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": false,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015",
      "ES2015.Promise"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src",
    "node_modules/@types",
    "node_modules/@jswork"
  ]
}